<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 145, 145);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(43, 42, 42);
            padding: 3px;
            box-shadow: 2px 4px 12px 3px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(129, 129, 129);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit aperiam corporis iusto deleniti odit necessitatibus modi porro doloribus perspiciatis! Optio unde consequatur nam at voluptate ratione excepturi neque aperiam!
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>