<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }a

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'love', sans-serif;
            font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero, eius doloremque sequi nostrum maxime sed aliquam ex odio illum ducimus laboriosam pariatur. Repellat impedit unde, odit hic deserunt officiis.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ut ea adipisci impedit vero, iste doloremque, harum eum quam pariatur minus debitis maiores dicta animi? Maiores expedita fuga consequuntur velit?</p>
</body>
</html>