<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;

            background-size: cover;




        }
        

        main {
         
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
           
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi sint dolorum fugiat dignissimos animi molestiae quae officia, tempore corrupti repudiandae vitae a ea voluptas et facere, est, blanditiis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto fuga! Ex maxime suscipit officiis praesentium, voluptatem ipsam error molestias debitis expedita porro obcaecati aliquid non, eius optio fugiat nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet veniam, tenetur nostrum minus praesentium perspiciatis maiores tempora, animi voluptates facilis, dolor eos velit facere incidunt est ut distinctio nihil magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, labore cupiditate. A qui cumque at dolorem, itaque possimus omnis suscipit nesciunt, pariatur deleniti, accusamus modi blanditiis autem commodi eveniet optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo harum quod facere odit, iusto fugiat maxime, vero nesciunt iure porro ipsum atque libero et veniam distinctio facilis praesentium voluptatum doloribus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugiat error totam recusandae in blanditiis cupiditate quibusdam ipsam vitae neque deleniti doloribus, magnam inventore expedita pariatur ut quaerat accusamus excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, ipsum! Cupiditate quibusdam officia quasi molestiae? Quam aliquid esse natus, perferendis impedit nobis nihil expedita blanditiis iure laborum? Modi, deleniti nisi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquam possimus eveniet cumque sapiente, amet placeat! Quod sed eius excepturi velit asperiores numquam, dolorum nihil perspiciatis quis illo ad adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptatibus in necessitatibus expedita, odit ipsa dignissimos eius quibusdam, ab aperiam repellendus molestias. Repudiandae, ea nemo! Explicabo error cupiditate qui molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio magnam rerum fugit quisquam nobis, iure repellat vero necessitatibus hic laudantium labore autem laborum corrupti blanditiis asperiores quos cupiditate id molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia at rerum cumque dolorem exercitationem sapiente minima explicabo neque voluptas dolores temporibus laudantium iure non magnam consectetur distinctio, ex blanditiis officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, praesentium iure? Ullam facere hic nihil, harum atque fugiat cumque, aut adipisci deleniti quibusdam, doloremque expedita necessitatibus nesciunt doloribus accusamus at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis voluptas quia ipsa repellendus nemo excepturi, porro tenetur! Ducimus mollitia distinctio doloremque aut rem ea sit possimus aperiam iure labore.

        </p>
    </main>
</body>
</html>